<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.compilers.onlinestore.view.controllers.ArticulosController"
      spacing="25"
      style="
        -fx-background-color: #f5f6f8;
        -fx-padding: 25;
      ">

    <!-- CABECERA -->
    <HBox alignment="CENTER_LEFT">

    <Label text="Gestión de Artículos"
           style="
                -fx-font-size: 28px;
                -fx-font-weight: bold;
           "/>

    <Region HBox.hgrow="ALWAYS"/>

    <Button text="+ Añadir Artículo"
            onAction="#abrirFormularioArticulo"
            style="
                -fx-background-color: #2563eb;
                -fx-text-fill: white;
                -fx-font-size: 14px;
                -fx-font-weight: bold;
                -fx-padding: 14 24;
                -fx-background-radius: 12;
            "/>

</HBox>

    <!-- CARD BLANCA -->
    <VBox spacing="15"
      style="
        -fx-background-color: white;
        -fx-background-radius: 16;
        -fx-border-color: #d8dce2;
        -fx-border-radius: 16;
        -fx-padding: 22;
      ">

        <Label text="Artículos"
               style="
                    -fx-font-size: 22px;
                    -fx-font-weight: bold;
               "/>

        <TableView fx:id="tablaArticulos"
                   prefHeight="600"
                   style="
                        -fx-background-color: white;
                        -fx-border-color: transparent;
                   ">

            <columns>

                <TableColumn fx:id="colCodigo"
                             text="CÓDIGO"
                             prefWidth="180"/>

                <TableColumn fx:id="colDescripcion"
                             text="DESCRIPCIÓN"
                             prefWidth="420"/>

                <TableColumn fx:id="colPrecio"
                             text="PRECIO"
                             prefWidth="180"/>

                <TableColumn fx:id="colEnvio"
                             text="GASTOS ENVÍO"
                             prefWidth="200"/>

                <TableColumn fx:id="colTiempo"
                             text="TIEMPO PREP."
                             prefWidth="200"/>

            </columns>

        </TableView>

    </VBox>

</VBox>