<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.compilers.onlinestore.view.controllers.ClienteFormController"
      styleClass="card">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Nuevo Cliente"
       styleClass="title-label"/>
    

    <TextField fx:id="txtNombre"
               promptText="Nombre" />

    <TextField fx:id="txtEmail"
               promptText="Email" />

    <TextField fx:id="txtDomicilio"
               promptText="Domicilio" />

    <TextField fx:id="txtNif"
               promptText="NIF" />

    <ComboBox fx:id="comboTipoCliente"
               promptText="Tipo de Cliente" />

    <TextField fx:id="txtCuotaAnual"
               promptText="Cuota Anual" />

    <Button text="Guardar"
        onAction="#guardarCliente"
        styleClass="primary-button"/>
</VBox>