<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.compilers.onlinestore.view.controllers.ClientesController"
      spacing="20"
      style="-fx-padding: 20;">

    <HBox spacing="20">

        <Label text="Gestión de Clientes"
               style="-fx-font-size: 28px; -fx-font-weight: bold;" />

        <Button text="+ Añadir Cliente" onAction="#abrirFormularioCliente" />
        
        <Button text="Editar Cliente" onAction="#editarCliente"/>

    </HBox>

    <TableView fx:id="tablaClientes"
               prefHeight="600">

        <columns>


            <TableColumn fx:id="colNombre"
                         text="Nombre"
                         prefWidth="120" />

            <TableColumn fx:id="colEmail"
                         text="Email"
                         prefWidth="350" />

            <TableColumn fx:id="colDomicilio"
                         text="Domicilio"
                         prefWidth="350" />

            <TableColumn fx:id="colNif"
                         text="NIF"
                         prefWidth="140" />

            <TableColumn fx:id="colTipoCliente"
                         text="Tipo de Cliente"
                         prefWidth="140" />

            <TableColumn fx:id="colCuota"
                         text="Cuota Anual"
                         prefWidth="140" />

        </columns>

    </TableView>

</VBox>